# 세로 또는 가로로 연속되어 있고, 더 이상 확장될 수 없는 낱말이 퍼즐 내에 존재하는 단어가 된다.
# 알파벳이 한 개만 있는 것, 앞쪽엔 칸이 없고 뒤쪽엔 금지된 칸이 있으면 걔도 제외, 앞쪽에 금지도니 칸 뒤쪽에 칸이 없는 것도 제외,
# 앞 뒤 모두 금지된 칸인 것도 제외
# 5*5 인 보드가 있다고 가정을 하면
# [0,0]인 인데스의 값 'g', [0,1] : 'o'
# [x,y]: 'g', [x+1,y]:o  
# [x-1, y]: 존재하지 않음, [x,y]:존재함, [x,y+1]:금지됨
# [x-1, y]: 존재하지 않음, [x,y]:존재함, [x,y+1]:존재하지 않음
# [x-1, y]: 금지됨, [x,y]:존재함, [x,y+1]:존재하지 않음
# [x-1, y]: 금지됨, [x,y]:존재함, [x,y+1]:금지됨

# x축
# [0,y]에서부터 시작
# 첫째줄을 출력했을 때 'g', 'o', 'o', 'd', '#'
# '#'이 나오기 전까지 출력

# 두번째 줄을 출력했을 때 'a', 'n', '#', '#', 'b'
# '#'이 나오기 전까지 출력하고, 열의 갯수만큼 반복, 현재위치가 '#'이면 건너 뜀, [x-1, y]: 금지됨, [x,y]:존재함, [x,y+1]:존재하지 않음에 해당하면 출력x

# 세번 째 줄을 출력했을 때 'm', 'e', 's', 's', 'y'
# 열의 갯수만큼 반복, if문에 안 걸렸을 경우 그대로 출력

# 네번 째 줄을 출력했을 때 'e', '#', '#', 'i', 't'
# 열의 갯수만큼 반복, 현재위치가 '#'이면 건너 뜀, [x-1, y]: 존재하지 않음, [x,y]:존재함, [x,y+1]:금지됨일 경우 출력 x, if문에 안 걸렸을 경우 그대로 출력

# 다섯번 째 줄을 출력했을 때 '#', 'l', 'a', 't', 'e'
# 현재위치가 '#'이면 건너 뜀, if문에 안 걸렸을 경우 그대로 출력

# y축
# [x, 0]
# 첫째줄을 출력했을 때 'g', 'a', 'm', 'e', '#'
# '#'이 나오기 전까지 출력