# pi 돈을 인출하는 데 걸리는 시간
# list는 사람이 돈을 뽑을려고 줄을 서 있는 상황을 말한다.
# 예제에서 pi는 3, 1, 4, 3, 2

# 1, 2, 3, 4, 5 -> 맨 앞에 있는 사람은 대기 시간이 가장 짧아야한다. 그리고 맨 뒤에 있는 대기시간은 가장 커야 한다.
# 예를 들어서 2번 3번 4번 사람의 대기시간을 구할 때 2번 = 1번 + 2번, 3번 = 1번+2번+3번, 4번 = 1번+2번+3번 
# 가장 앞에 있는 사람의 대기 시간을 매번 더하고 있으므로, 앞부터 차례대로 대기시간을 증가시켜야 한다.
# 1, 3, 6, 9, 13

def solution(pi):
    sum = 0
    answer = 0
    sort_pi = sorted(pi)
    
    for i in range(len(pi)):
        sum += sort_pi[i]
        answer += sum
        
    print(answer)

n = 5
pi = [3, 1, 4, 3, 2]

solution(pi)