# N×N의 표에 수 N2개 채워져 있다.
# 5*5= 25개의 값들이 채워져 있어야 한다.
# n은 무조건 양의 정수
# 모든 수는 자신의 한 칸 위에 있는 수보다 크다. 뒤에서부터 조회?
# N번째 큰 수를 찾는 프로그램을 작성하시오.
import sys

input = sys.stdin.readline

def solution(n):
    list = [
        12,	7,	9,	15,	5,
        13,	8,	11,	19,	6,
        21,	10,	26,	31,	16,
        48,	14,	28,	35,	25,
        52,	20,	32,	41,	49
    ]
    for i in range(n-1, 0, -1):
        for j in range(1, n):
            list[n*n-j]



# 한 줄 내려갈 때마다 기본 배열에 큰 숫자가 앞으로 가게 끔 정렬하면 어떤가?
# 한 줄 을 다 돌았는데 n번째 값보다 큰 값이 없다면 for문 종료