import sys

sys.setrecursionlimit(10**6)
input = sys.stdin.readline

# 사람들은 자기보다 큰 사람이 왼쪽에 몇 명 있었는지만을 기억한다.
# 사람은 총 N명 있고, 사람들의 키는 1부터 N까지 모두 다르다.

# 첫째줄 : 사람의 수 (N)
# 둘째줄 : 키가 1인 사람부터 차례대로 자기보다 키 큰 사람이 왼쪽에 몇 명 있었는지

# 예제 입력 1
# 4
# 2 1 1 0

# 이 말인 즉슨, 1의 왼쪽에는 키가 1보다 큰 사람이 두 명,
# 2의 왼쪽에는 키가 2보다 큰 사람이 한 명,
# 3의 왼쪽에는 키가 3보다 큰 사람이 한 명,
# 4의 왼쪽에는 키가 4보다 큰 사람이 없다는 것이다.

# 4는 가장 크기 때문에 어디에든지 설 수 있고,
# 이는 역순으로 추리하면 가능하다.

# 3의 경우부터 보면, 3의 왼쪽에는 3보다 큰 사람이 한 명이므로 4는 3보다 왼쪽에 있다.
# 그러면 현재 추측 가능한 줄 서기는 4 3 순서다.

# 2의 경우에는 자신보다 큰 사람이 한 명 있기 때문에, 3의 오른쪽에 서면 키가 큰 사람이 두 명이 된다.
# 따라서 2는 4와 3 사이에 있는 4 2 3 순서다.

# 1의 경우에는 자신보다 키 큰 사람이 두 명 있기 때문에 2와 3 사이에 서면 된다.
# 따라서 4 2 1 3이 된다.

# 따라서 이를 코드로 구현하면,
# 현재 자신보다 큰 사람이 N - (본인 키 값)명이면 끝에 append하면 되고,
# 그것보다 작으면 해당 인덱스에 insert하면 된다.

# 1 ≤ N ≤ 10
N = int(input().strip())
height_list = list(map(int, input().split()))

result = []

# 키가 가장 큰 사람부터 센다.
for i in range(N - 1, -1, -1):
    # 가장 키가 큰 사람인 경우
    if i == N:
        result.append(i + 1)
    else:
        # 왼쪽에 있는 사람의 수가 N - 1 - i명이면 끝에 append
        if height_list[i] == N - 1 - i:
            result.append(i + 1)
        else:
            # 그렇지 않으면 해당 인덱스에 insert
            result.insert(height_list[i], i + 1)

answer = ' '.join(map(str, result))
print(answer)