def solution(n):
    # n = 0일때는 타일을 아무것도 놓지 않는 방법 1가지
    # n = 1일때는 2x1 타일을 놓는 방법 1가지
    # n = 2일때는 2x2 타일을 놓는 방법 2가지
    # n = 3일때는 2x3 타일을 놓는 방법 3가지
    # n = 4일때는 2x4 타일을 놓는 방법 5가지
    # n = 5일때는 2x5 타일을 놓는 방법 8가지

    # 앞에 있는 두 수를 더하는 방식
    
    dp = [0] * (n + 1)
    dp[0] = 1
    dp[1] = 1
    
    for i in range(2, n + 1):
        dp[i] = (dp[i - 2] + dp[i - 1]) % 1000000007
        
    return dp[n]